# encoding: UTF-8
# This file is auto-generated from the current state of the database. Instead
# of editing this file, please use the migrations feature of Active Record to
# incrementally modify your database, and then regenerate this schema definition.
#
# Note that this schema.rb definition is the authoritative source for your
# database schema. If you need to create the application database on another
# system, you should be using db:schema:load, not running all the migrations
# from scratch. The latter is a flawed and unsustainable approach (the more migrations
# you'll amass, the slower it'll run and the greater likelihood for issues).
#
# It's strongly recommended that you check this file into your version control system.

ActiveRecord::Schema.define(version: 20141203071304) do

  create_table "basic_auths", force: true do |t|
    t.string   "name"
    t.string   "password"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  create_table "cfr_products", force: true do |t|
    t.string   "name"
    t.string   "description"
    t.float    "target"
    t.integer  "city_id"
    t.string   "image_logo"
    t.datetime "created_at"
    t.datetime "updated_at"
    t.datetime "start_date"
    t.datetime "end_date"
    t.boolean  "is_other_product"
  end

  create_table "cities", force: true do |t|
    t.string   "name"
    t.integer  "state_id"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  create_table "deleted_donation_versions", id: false, force: true do |t|
    t.integer  "id",                default: 0, null: false
    t.string   "donation_type"
    t.integer  "version"
    t.integer  "fundraiser_id"
    t.integer  "donour_id"
    t.string   "donation_status"
    t.boolean  "eighty_g_required"
    t.integer  "product_id"
    t.float    "donation_amount"
    t.integer  "updated_by"
    t.datetime "created_at"
    t.datetime "updated_at"
    t.integer  "donation_id"
  end

  create_table "deleted_donations", id: false, force: true do |t|
    t.integer  "id",                default: 0, null: false
    t.string   "donation_type"
    t.integer  "version"
    t.integer  "fundraiser_id"
    t.integer  "donour_id"
    t.string   "donation_status"
    t.boolean  "eighty_g_required"
    t.integer  "product_id"
    t.float    "donation_amount"
    t.datetime "created_at"
    t.datetime "updated_at"
    t.integer  "updated_by"
  end

  create_table "donation_versions", force: true do |t|
    t.string   "donation_type"
    t.integer  "version"
    t.integer  "fundraiser_id"
    t.integer  "donour_id"
    t.string   "donation_status"
    t.boolean  "eighty_g_required"
    t.integer  "product_id"
    t.float    "donation_amount"
    t.integer  "updated_by"
    t.datetime "created_at"
    t.datetime "updated_at"
    t.integer  "donation_id"
  end

  create_table "donations", force: true do |t|
    t.string   "donation_type"
    t.integer  "version"
    t.integer  "fundraiser_id"
    t.integer  "donour_id"
    t.string   "donation_status"
    t.boolean  "eighty_g_required"
    t.integer  "product_id"
    t.float    "donation_amount"
    t.datetime "created_at"
    t.datetime "updated_at"
    t.integer  "updated_by"
  end

  create_table "donours", force: true do |t|
    t.string   "first_name"
    t.string   "last_name",  default: " ", null: false
    t.string   "email_id"
    t.string   "phone_no"
    t.string   "address"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  create_table "event_donation_versions", force: true do |t|
    t.string   "donation_type"
    t.integer  "version"
    t.integer  "fundraiser_id"
    t.integer  "donour_id"
    t.string   "donation_status"
    t.integer  "event_id"
    t.float    "donation_amount"
    t.integer  "updated_by"
    t.datetime "created_at"
    t.datetime "updated_at"
    t.integer  "donation_id"
  end

  create_table "event_donations", force: true do |t|
    t.string   "donation_type"
    t.integer  "version"
    t.integer  "fundraiser_id"
    t.integer  "donour_id"
    t.string   "donation_status"
    t.boolean  "eighty_g_required"
    t.integer  "event_id"
    t.integer  "\tevent_ticket_type_id"
    t.float    "donation_amount"
    t.integer  "updated_by"
    t.datetime "created_at"
    t.datetime "updated_at"
    t.integer  "event_ticket_type_id"
  end

  add_index "event_donations", ["\tevent_ticket_type_id"], name: "\tevent_ticket_type_id", using: :btree

  create_table "event_ticket_types", force: true do |t|
    t.string  "name",         limit: 100, null: false
    t.float   "ticket_price"
    t.string  "keyword",      limit: 100, null: false
    t.integer "event_id",                 null: false
  end

  create_table "event_volunteer_maps", force: true do |t|
    t.integer  "volunteer_id"
    t.integer  "event_id"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  create_table "events", force: true do |t|
    t.string   "event_name"
    t.string   "image_url"
    t.float    "ticket_price"
    t.string   "description"
    t.date     "date_range_from"
    t.date     "date_range_to"
    t.string   "venue_address"
    t.string   "venue_address1"
    t.integer  "city_id"
    t.integer  "state_id"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  create_table "reports_tos", id: false, force: true do |t|
    t.integer  "user_id"
    t.integer  "manager_id"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  add_index "reports_tos", ["user_id", "manager_id"], name: "index_reports_tos_on_user_id_and_manager_id", unique: true, using: :btree

  create_table "role_report_tos", force: true do |t|
    t.integer  "user_role_id"
    t.integer  "manager_role_id"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  create_table "roles", force: true do |t|
    t.string   "role"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  create_table "sessions", force: true do |t|
    t.string   "session_id", null: false
    t.text     "data"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  add_index "sessions", ["session_id"], name: "index_sessions_on_session_id", unique: true, using: :btree
  add_index "sessions", ["updated_at"], name: "index_sessions_on_updated_at", using: :btree

  create_table "states", force: true do |t|
    t.string   "name"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  create_table "user_role_maps", force: true do |t|
    t.integer  "role_id"
    t.integer  "user_id"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  create_table "users", force: true do |t|
    t.string   "encrypted_password"
    t.string   "email"
    t.string   "reset_password_token"
    t.datetime "reset_password_sent_at"
    t.datetime "remember_created_at"
    t.integer  "sign_in_count"
    t.datetime "current_sign_in_at"
    t.datetime "last_sign_in_at"
    t.string   "current_sign_in_ip"
    t.string   "last_sign_in_ip"
    t.datetime "created_at"
    t.datetime "updated_at"
    t.string   "address"
    t.string   "first_name",             default: "", null: false
    t.string   "last_name",              default: "", null: false
    t.string   "phone_no"
    t.integer  "city_id"
    t.boolean  "is_deleted"
    t.integer  "madapp_user_id"
  end

end
